{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "name": "Flutter Profile",
         "type": "dart",
         "request": "launch",
         "program": "lib/main.dart",
         "flutterMode": "profile",
         "args": [
            "--no-sound-null-safety" // todo: remove this stuff when sound null safety is in place
         ]
      },
      {
         "name": "Flutter Release",
         "type": "dart",
         "request": "launch",
         "program": "lib/main.dart",
         "flutterMode": "release",
         "args": [
            "--no-sound-null-safety"
         ]
      },
      {
         "name": "Flutter Dev",
         "type": "dart",
         "request": "launch",
         "program": "lib/main.dart",
         "args": [
            "--no-sound-null-safety"
         ]
      },
      {
         "name": "Flutter Dev (fast-start)",
         "type": "dart",
         "request": "launch",
         "program": "lib/main.dart",
         "args": [
            "--fast-start",
            "--no-sound-null-safety"
         ]
      },
   ]
}